# NitroCommand

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
bukkit/: pom.xml
bukkit/src/main/java/dev/nitrocommand/bukkit/: BukkitBasedLogger.java  BukkitCommandCore.java  BukkitController.java  BukkitUtils.java  NitroBukkitCommand.java
bukkit/src/main/java/dev/nitrocommand/bukkit/annotations/: BukkitPermission.java
bukkit/src/main/java/dev/nitrocommand/bukkit/handlers/: BukkitMissingPermissionHandler.java  MustBeAPlayerHandler.java
core/: pom.xml
core/src/main/java/dev/nitrocommand/core/: ArgumentParser.java  BasicCommandParser.java  CommandCore.java  CommandParser.java  NitroCMD.java  NitroCommandObject.java  NitroSubCommand.java  NitroTabCompleter.java  Utils.java
core/src/main/java/dev/nitrocommand/core/annotations/: AutoLoad.java  BaseCommand.java  CommandArgument.java  NitroCommand.java  NitroPermission.java  Permission.java  SubCommand.java  SubCommands.java  TabCompleter.java
core/src/main/java/dev/nitrocommand/core/basic/: BasicCommandCore.java  BasicCommandObject.java  BasicSubCommand.java  BasicTabCompleter.java
core/src/main/java/dev/nitrocommand/core/exceptions/: ArgumentParserException.java  InvalidCommandException.java
core/src/main/java/dev/nitrocommand/core/parsers/: IntegerParser.java
core/src/test/java/dev/nitrocommand/core/test/: TestCommandCore.java  TestKeys.java  TestMain.java
core/src/test/java/dev/nitrocommand/core/test/commands/: CMD1.java
jda3/: pom.xml
jda3/src/main/java/dev/nitrocommand/jda3/: JDA3CommandCore.java  JDAController.java
jda3/src/main/java/dev/nitrocommand/jda3/parsers/: ChannelMentionParser.java  UserMentionParser.java
jda3/src/test/java/dev/nitrocommand/jda3/test/: KickCommand.java  TestMain.java
jda4/: pom.xml
jda4/src/main/java/dev/nitrocommand/jda4/: JDA4CommandCore.java  JDAController.java  JDAUtils.java  MissingPermissionHandler.java
jda4/src/main/java/dev/nitrocommand/jda4/annotations/: JDAPermission.java
jda4/src/main/java/dev/nitrocommand/jda4/parsers/: ChannelMentionParser.java  UserMentionParser.java
jda4/src/test/java/dev/nitrocommand/jda4/test/: KickCommand.java  TestMain.java
