<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.nitrocommand</groupId>
    <artifactId>NitroCommand</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>https://nitrocommand.dev</url>
    <modules>
        <module>core</module>
        <module>jda3</module>
        <module>jda4</module>
        <module>bukkit</module>
    </modules>
    <scm>
        <url>https://github.com/wherkamp/NitroCommand</url>
    </scm>
    <developers>
        <developer>
            <name>Wyatt Herkamp</name>
            <email>wherkamp@kingtux.me</email>
            <url>https://kingtux.me</url>
        </developer>
        <developer>
            <name>Peter</name>
        </developer>
    </developers>
    <distributionManagement>

        <repository>
            <id>kingtux-repo</id>
            <url>https://repo.kingtux.me/storages/maven/kingtux-repo</url>
        </repository>

    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
    </build>
</project>